node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {162.0 117.0}
    labelcoords {162.0 149.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address 2001:0::13/64
	!
    }
    canvas c1
    iconcoords {702.0 177.0}
    labelcoords {702.0 209.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {163.0 319.0}
    labelcoords {163.0 351.0}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {415.0 224.0}
    labelcoords {415.0 248.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n3}
    interface-peer {e3 n2}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {164.0 218.0}
    labelcoords {164.0 250.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

